# programmers-dev-study

2026_06_04/: assignment1.md  assignment2.md
2026_06_04/assignment1/: assignment1.md
2026_06_05/: assignment1.md  assignment2-1
2026_06_08/: assignment3.md  assignmnet1.md
2026_06_08/Member_management/: settings.gradle.kts
2026_06_09/: assignment1.md
2026_06_09/BingoGame/: settings.gradle.kts  빙고게임 명세서.md
2026_06_10/: assignment4.md
2026_06_10/PetCare/: settings.gradle.kts
2026_06_10/UpDown/: settings.gradle.kts
2026_06_10/assignment1/: java_복습개념정리.md
2026_06_11/assignment1/: java 개념 정리.md
2026_06_12/: assignment1.md
2026_06_15/: assignment1.md
2026_06_16/: assignment1.md
2026_06_17/: assignment1.md
2026_06_22/: assignment1 - Spring 복습.md
2026_06_23/: assignmnet1-Spring 빈,컨테이너.md
2026_06_24/: assignment1-Spring IoC, JUnit, 전략 패턴.md  assignment1-Spring IoC, JUnit.md
2026_06_29/: assignment1 - Spring 예외, 서비스 추상화.md
2026_07_01/Spring_AOP_Proxy/: build.gradle  스프링-AOP 자동 프록시.md
2026_07_01/Spring_AOP_Proxy/src/main/java/com/example/shop/: AopConfig.java  Main.java  PerformanceMonitorAdvice.java  SpringAopProxyApplication.java
2026_07_01/Spring_AOP_Proxy/src/main/java/com/example/shop/service/: MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
2026_07_01/Spring_AOP_Proxy/src/main/resources/: application.yaml
2026_07_01/Spring_AOP_Proxy/src/test/java/com/example/shop/: SpringAopProxyApplicationTests.java
2026_07_02/: assignment1_SpringBoot_study.md
2026_07_03/: assignment1_SpringBoot.md
2026_07_03/SpringBoot-API/: build.gradle  settings.gradle  스프링부트-외부 api 호출.md
2026_07_03/SpringBoot-API/src/main/java/com/example/spring/springbootapi/: SpringBootApiApplication.java  WeatherClient.java  WeatherController.java  WeatherResponse.java  WeatherService.java
2026_07_03/SpringBoot-API/src/main/resources/: application.yaml
2026_07_03/SpringBoot-API/src/test/java/com/example/spring/springbootapi/: SpringBootApiApplicationTests.java
2026_07_06/: assignment1_Board.md
2026_07_07/: assignmnet1_로그인_게시판읽기.md  게시판-2-로그인.md  게시판-3-읽기.md
2026_07_08/: assignment1_글쓰기.md  게시판-4-글쓰기.md  게시판-5-수정삭제.md
2026_07_09/: assignmnet1_AOP_TestCode.md  게시판-6-품질높이기.md
(+185 files in other folders)
